<!DOCTYPE html>
<html lang="en">
<head>
	<title>MEJMI | Grafisk profil</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/ny.css">
</head>
<body>
	<!--NAVBAR-->
    <section id="links">
        <a id="logo" href="hovedside.html">MEJMI </a>
        <a href="https://www.w3schools.com/">Tjenester</a>
        <a href="referanser.html">Referanser</a>
        <a href="kontakt_oss.html">Kontakt</a>
        <a href="hovedside.html">Om oss</a>
        <canvas id="navbar"></canvas>
    </section>
	
    <script src="./Javascript/navbar.js"></script>
	
	<!-- HOVEDBILDE -->
	<div class="hovedbilde" style="background-image: url('images/grafisk_profil.jpg');"></div>
		<div class="tekstPåBilde" id="gprofil">
		<h1>Grafisk design</h1>
		<p style="display:inline;">Vi kan hjelpe deg med din</p><p style="display:inline; color:#E9B56A;"> grafiske profil</p>
		</div>
	
	<!-- FOR AT KUNDEN SKAL HUSKE DEG -->
	<div class="Spørsmal">
		<h2>"For at kunden skal huske deg"</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc tristique turpis ante, nec ultricies sem placerat rutrum. Nullam sit <br>amet dui nec massa ultrices porta ac vel nulla. </p>

		
		<div class="boksTilGrafisk">

			<!-- LOGO -->
			<div class="bildeGrafisk" id="sosiale1">
				<img src="./Images/logo.jpg" alt="logodesign">
				<p>LOGO</p>
			</div>

			<!-- SOSIALE MEDIER -->
			<div class="bildeGrafisk" id="sosiale2">
				<img src="./Images/facebook.jpg" alt="facebook">
				<p id="face">SOSIALE MEDIER</p>
			</div>

			<!-- EPOST -->
			<div class="bildeGrafisk" id="sosiale3">
				<img src="./Images/mail.jpg" alt="mail">
				<p>EPOST</p>
			</div>
		</div>

	</div>

	<!-- BRANDING / BLÅ FAKTABOKS -->
	<div class="Rfakta">
		<img class="faktabildet" id="Rfaktabildet" src="./Images/branding.jpg" alt="branding">
		<div class="faktatekst" id="Rfaktatekst">
			<h2>Branding</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique turpis ante, nec ultricies sem placerat rutrum. Nullam sit amet dui nec massa ultrices porta ac vel nulla. Suspendisse potenti. Aliquam sit amet ligula ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>	
		</div>
	</div>

	<!-- PROFILERING / HVIT FAKTABOKS -->
	<div class="Lfakta">
		<img class ="faktabildet" src="./Images/profilering.jpg" alt="bilde av kode"> 
		<div class="faktatekst"><h2>Profilering</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique turpis ante, nec ultricies sem placerat rutrum. Nullam sit amet dui nec massa ultrices porta ac vel nulla. Suspendisse potenti. Aliquam sit amet ligula ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
		</div>
	</div>

    <!-- KONTAKT OSS -->
    <div class="Spørsmal">
        <div class="boksTilSpørsmål">
            <div class="Sboks" id="Nboks">
                <h2>Noe annet du trenger hjelp med?</h2>
                <a href="kontakt_oss.html" id="kontaktLink" >Kontakt oss</a>
            </div>
        </div>
    </div>

	<!-- FOOTER -->
	<footer id="foot"></footer>
	<script src="./Javascript/footer.js"></script>


</body>
</html>
